<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
</head>
<body>
    <table width="100%">
        <tr>
            <td >
                <img src="../7.spotify/sisarasa.png" alt="Mahalini" width="50%">
            </td>
        </tr>
    </table>
    
    
    <span>
        <br><img src="../7.spotify/spotify play.jpg" width="40" height="40" alt="play">
        <a href="#"><img src="../7.spotify/heart-64-removebg-preview.png" alt="love" style="width: 3%;"></a>
        <a href="#"><img src="../7.spotify/titik_tiga-removebg-preview.png" alt="menu" style="width: 3%;"></a>
    </span>
    <table cellpadding="8px">
        <tr>
            <th>#</th>
            <th>TITLE</th>
            <th>PLAYS</th>
            <th>🕒</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sisa Rasa<br><sub>Mahalini</sub></td>
            <td>74,779,762</td>
            <td>4:14</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Kisah Sempurna<br><sub>Mahalini</sub></td>
            <td>24,687,512</td>
            <td>4:36</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Melawan Restu<br><sub>Mahalini</sub></td>
            <td>90,767,605</td>
            <td>3:39</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Aku Yang Salah<br><sub>Mahalini</sub></td>
            <td>47,712,777</td>
            <td>4:10</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Janji Kita<br><sub>Mahalini</sub></td>
            <td>9,551,760</td>
            <td>4:39</td>
        </tr>
    </table>
    <center>
        <audio controls style="width: 50%;">
        <source src="../7.spotify/kisahsempurna.mp3" ></audio>
    </center>
</body>
</html>